{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "DatabaseProvider": "Sqlite",
  "ConnectionStrings": {
    "Sqlite": "Data Source=sentinel.db"
  },
  "Seed": {
    "EnableDemoData": true,
    "DemoCaseworkerEmail": "caseworker@sentinel.local",
    "DemoCaseworkerPassword": "Caseworker#2026",
    "DemoComplainantEmail": "complainant@sentinel.local",
    "DemoComplainantPassword": "Complainant#2026"
  }
}
